/*
 * Overwritten by RailsBricks
 *
 *= require_self
 *= require select2
 *= require select2-bootstrap
 *= require flatly
 */
@import "bootstrap";

$grayMediumLight: #eaeaea;

footer {
  margin-top: 45px;
  padding-top: 5px;
  border-top: 1px solid $grayMediumLight;
  color: gray-light;
  a {
    color: $gray;
    &:hover {
      color: $gray-darker;
    }
  }
  small {
    float: left;
  }
  ul {
    float: right;
    list-style: none;
    li {
      float: left;
      margin-left: 10px;
    }
  }
}

body { 
  padding-top: 50px;
  position: relative;
}

.form-group {
  margin-left: 10px;
}

#addTicketButton{
  margin-right: 15px;
  width: 128px;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
}

.featurette {
  padding-top: 50px;
  margin-top: -50px;
}

#homeButton {
  position:none;
  float:left;
  margin-right:0;
  margin-top:0;
  margin-bottom:0;
  margin-left:none;
  border:none;
}
